<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Joe & Amanda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Joe & Amanda" />
    <meta property="og:description" content="Are inviting you to witness their love story" />
    <meta property="og:image" content="https://i.ibb.co/Vf4sVxp/Whats-App-Image-2025-08-06-at-20-11-05-302efef4.jpg" />
    <!-- Start Helping Links -->
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/vendor/css/aos.css">
    <link rel="stylesheet" href="assets/css/progressbar.css">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"> -->

    <!-- End Helping Links -->
</head>


<body>
    <!-- Start Preloader -->
    <div class="preloader" style="display: block;">
        <div class="vertical-centered-box">
            <div class="content">
                <div class="loader-heart">
                    <img src="assets/images/loader.gif" class="footer-logo" alt="footer logo">
                </div>
            </div>
            <div class="curtails-effect"></div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start header -->
    <header>
        <nav id="navbar-top" class="navbar navbar-expand-lg navbar-dark py-0">
            <div class="container-fluid mobile-menu-top">
                <a class="navbar-brand logo py-0" href="">
                    <!-- <img src="assets/images/logo-light.png" class="whitelogo" alt="">
                   <img src="assets/images/logo-dark.png" class="bluelogo" alt=""> -->
                    <h4 style="color:#fff" class="font-whiteangelica">j & a</h4>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
                        <img src="assets/images/svg/nav-toggle.svg" class="navbar-toggler-img" alt="toggle" >
                    </button>
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav ms-auto font-playfair">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href=""> Home </a>
                        </li>
                
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
<style>
.time-place{
    opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px){
.wpo-event-section .wpo-event-wrap .row > * {
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
}

.wpo-event-section .wpo-event-wrap .wpo-event-item .wpo-event-text {
    padding: 25px 15px;
}
}

@media (max-width: 450px){
.modal-title{
    font-size:18px !important;
}
}


.wpo-event-section .wpo-event-wrap .wpo-event-item .wpo-event-text ul {
    list-style: none;
}

ul {
    padding-left: 0;
    margin: 0;
}

.color4 .wpo-partners-section .grid img, .color4 .wpo-testimonials-section .wpo-testimonials-shape img, .color4 .wpo-event-section .wpo-event-wrap .wpo-event-item .event-shape-1 img, .color4 .wpo-partners-section .grid img, .color4 .wpo-partners-section-s2 .grid img, .color4 .wpo-partners-section-s3 .grid img, .color4 .couple-section .middle-couple-pic .frame-img img, .color4 .wpo-event-section .wpo-event-wrap .wpo-event-item .event-shape-2 img, .color4 .wpo-story-section .tab-area .wpo-story-item .wpo-story-content .wpo-story-content-inner .border-shape {
    filter: grayscale(100%);
}

.wpo-event-section .wpo-event-wrap .wpo-event-item .event-shape-2 {
    position: absolute;
    left: -5px;
    bottom: -20px;
    background: #fff;
    padding: 5px;
}

.color4 .wpo-event-section .wpo-event-wrap .wpo-event-item .event-shape-1 img, .color4 .wpo-partners-section .grid img, .color4 .wpo-partners-section-s2 .grid img, .color4 .wpo-partners-section-s3 .grid img, .color4 .couple-section .middle-couple-pic .frame-img img, .color4 .wpo-event-section .wpo-event-wrap .wpo-event-item .event-shape-2 img, .color4 .wpo-story-section .tab-area .wpo-story-item .wpo-story-content .wpo-story-content-inner .border-shape {
    filter: grayscale(100%);
}
img {
    max-width: 100%;
}
img, svg {
    vertical-align: middle;
}

.wpo-event-section .wpo-event-wrap .wpo-event-item .wpo-event-text ul li {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
    color:#1f222b;
}

.wpo-event-section .wpo-event-wrap .wpo-event-item .event-shape-1 {
    position: absolute;
    right: -5px;
    top: -20px;
    background: #fff;
    padding: 5px;
}

.wpo-event-section .wpo-event-wrap .wpo-event-item {
    padding: 20px;
    border: 2px solid var(--color-main);
    position: relative;
    margin-bottom: 40px;
}

.color4 .wpo-event-section .wpo-event-wrap .wpo-event-item .wpo-event-text, .color4 .wpo-testimonials-section .wpo-testimonials-wrap .wpo-testimonials-active .owl-dots button, .color4 .blog-sidebar .search-widget input {
    background: rgb(0, 0, 0, 0.1);
}

.wpo-event-section .wpo-event-wrap .wpo-event-item .wpo-event-text {
    padding: 40px 35px;
    text-align: center;
    background: rgb(0, 0, 0, 0.1);
}

.wpo-event-section .wpo-event-wrap .wpo-event-item .wpo-event-text h2 {
    font-size: 25px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-main);
    padding-bottom: 30px;
    margin-bottom: 40px;
    color:var(--color-main);
}

.wpo-section-title h2, .wpo-section-title-s2 h2 {
    font-size: 40px;
    line-height: 55px;
    margin: 0;
    margin: 15px 0;
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
}

.location-a{
    color: #1f222b;
}

.location-a:hover{
    color: #1f222b;
}

.nav-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* background: #f0f0f0; */
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .plus {
            font-size: 20px;
            transition: transform 0.3s;
        }

        .content {
            display: none;
            padding: 10px;
            background: transparent;
            margin-bottom: 10px;
        }

        .expanded .plus {
            transform: rotate(45deg);
        }
        .registry {
        font-size: 50px !important;
    }

@media (max-width: 576px) {
    .timeline {
        height: 70vh;
    }
    
}

@media (max-width: 385px) {
    .hero-section {
        height:80vh;
    }
}
    
    </style>
    
       <!-- Start Hero Banner -->
   <div class="hero-section-about page-title" style="height:100vh;">
        <div class="about-overlay-banner"></div>
        <div class="hero-area">
            <div class="container-fluid">
                <div class="text-center">
                    <h1 class="font-whiteangelica banner-about-title" style="    letter-spacing: 0.1em;" data-aos="zoom-in">We are getting married</h1>
                    <h1 class="font-whiteangelica banner-about-title" style="    letter-spacing: 0.1em;" data-aos="zoom-in">september 6, 2025</h1>
                    <!-- <h5 class="font-raleway">12-08-23</h5> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Banner -->

    <div class="hero-section hero-section-2 home-only position-relative">
        <img src="assets/images/bg.jpg" style="position:absolute;width:100%;height:100%;z-index:-999;bottom:0;left:0;right:0;top:0;"/>

    </div>

     <!-- Start Countdown -->
    <section class="save_date_section position-relative" style="padding-top:60px;">
        <div class="about-overlay-banner" style="background-image: linear-gradient(#000000f2 -30%, #00000000);"></div>
        <div class="container position-relative" style="padding: 20px 0;">
             <div class="row">
                <div class="col-12 text-center">
                                                                
                   
                                                                                <div class="inner-title text-center">
                                                                                <div class="main-title text-center position-relative main-title-countdown" >
                <span class="font-whiteangelica" id="headline" style="color: var(--color-white); font-weight:400;padding-bottom:80px;">Not long to go...</span>
            </div>
                                                                                                <!--<div class="about-single-sep"></div>-->
                                                                                </div>

                    <div class="col-lg-8 offset-lg-2 col-md-12">
                        <div id="countdown" class="main-countdown">
                            <ul>
                                <li data-aos="zoom-in" class="aos-init aos-animate"><span id="days">157</span>Days</li>
                                <li data-aos="zoom-in" class="aos-init aos-animate"><span id="hours">11</span>Hours</li>
                                <li data-aos="zoom-in" class="aos-init aos-animate"><span id="minutes">57</span>Minutes</li>
                                <li data-aos="zoom-in" class="aos-init aos-animate"><span id="seconds">21</span>Seconds</li>
                            </ul>
                        </div>
                    </div>
                    
                   <div class="main-title text-center position-relative main-title-countdown" >
                <span class="font-whiteangelica" id="headline" style="color: var(--color-white); font-weight:400;padding-top:80px;">... Until we become one!</span>
            </div>
                </div>
        </div>
                                </div>
    </section>

 

   
    <!-- End Will You Attend -->

    <section class="wpo-event-section section-padding" id="event" style="padding-bottom:0;">
            <div class="container">
                <div class="row">
                    <div class="wpo-section-title-s2">
                    <div class="main-title text-center position-relative" style="margin-bottom: 30px;">
                <span class="font-whiteangelica registry" >Time & Place</span>
            </div>
                        <div class="section-title-img">
                            <div class="round-ball"></div>
                        </div>
                    </div>
                </div>
                <div class="wpo-event-wrap">
                    <div class="row">

                 
                       
                        <div class="col col-lg-12 col-md-12 col-12">
                            
                            <div class="wpo-event-item">
                                <div class="wpo-event-text">
                                <h2>saturday<BR> september 6, 2025</h2>
                                    <ul>
                                        <img src="assets/images/church.jpg" style="height:300px;width:300px;">
                                        <li><b>Ceremony:</b><BR> st. moura church, Bqerzala<BR>6:30PM</li>

                                        <li> <a target="_blank" href="https://maps.app.goo.gl/uSU775iMJnFEJpJa6?g_st=iw" class="location-a">See Location</a></li>
                                        
                                         <img src="assets/images/venue.jpg" style="height:300px;width:300px;">
                                        <li><b>Reception:</b><BR> glamour garden, ilat<BR>8:00PM</li>

                                        <li> <a target="_blank" href="https://maps.app.goo.gl/6KpAvgYk9cEivXun8?g_st=iw" class="location-a">See Location</a></li>

                                      
                                    </ul>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- end container -->
        </section>

         <!-- Start Will You Attend -->
    <section class="cards-bg position-relative" id="rsvp">
    <form action='index.html@p=642536#rsvp' method='post'>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bg-form" data-aos="fade-right">
                        <div class="inner-form">
                                            
                            <div class="norm-input">
                               <h6 id="welcome-name"> name</h6>
                            </div>

                                                            <p class="form-attend-check">We're looking forward to sharing our special day with you. See you there!</p>
                              
                                <p class="form-attend-check">Number confirmed <span id="guest-count"></span></p>

                                                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-5">
                    <div class="card-rsvp-container position-relative" data-aos="fade-left">
                        <div class="card-image-rsvp1" style="z-index:2;">
                            <img class="w-100" src="assets/images/rsvp/card1.jpg" alt="card">
                            <h5>#ForeverByTheBeach</h5>
                        </div>
                        <!-- <div class="card-right-design"><img src="assets/images/object/rsvp-right.png" alt="flower"></div> -->
                        <div class="card-image-rsvp2">
                            <img class="w-100" src="assets/images/rsvp/card2.jpg" alt="card">
                            <h5 class="font-whiteangelica" style="font-size:30px;">Ever After</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </section>

        <section class="about-us-bg position-relative c-home-about" style="padding-top:0px;">
        <div class="container">
            
            <div class="row justify-content-center">
                <div class="col-lg-12">
                
                    <div class="about-c-home text-center">
                    <span class="font-whiteangelica registry">Wedding Registry</span>
                        <p class="mb-0 about-single-para">
                        Your presence is the best gift you can give us, but should you feel inclined a wedding list is available.<BR>Whish Account# 03388508</p>
                        <!-- <p> about the confetti! </p> -->
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    

<!-- Start Modal Popup -->
     <div class="modal" id="instantModel" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius:0.6rem;margin-left:20px;margin-right:20px;">
    <div class="modal-header">
        <p id="modal-name">To name</p>
      </div>
      <div class="modal-body">
        <p>Join us in making memories together!</p>
      </div>
      <div class="modal-footer">
        <button type="button" id="playButton" class="btn btn-primary" data-bs-dismiss="modal">Let's Celebrate</button>
      </div>
    </div>
  </div>
</div>
<style>
    .modal{
        padding-right:0px !important;
    }
</style>

<script>

function changeState(form){
    if(document.getElementById('flexRadioDefault4').checked){
        document.getElementById('nb_invites').disabled = true;
        
    }else if(document.getElementById('flexRadioDefault3').checked){
        document.getElementById('nb_invites').disabled = false;
        
    }
}


</script>
<!-- End Modal Popup -->
 <script>

window.onload= function(){
    var username = sessionStorage.getItem('username');
    if(username!=1){
    const myModal = new bootstrap.Modal('#instantModel', {
  keyboard: false
});

    const modalToggle = document.getElementById('instantModel'); 
    
    myModal.show(modalToggle);
    }
    // sessionStorage.setItem('username',1);
    }
</script>

   <style>
.banner_bottom {
    padding: 2em 0 3em;
}
.bg {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center center;
    width: 100%;
}
.section {
    padding: 3em 0;
    clear: both;
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.5);
    padding-left: calc(var(--bs-gutter-x)* 0.5);
    margin-right: auto;
    margin-left: auto;
}

.banner_bottom .copyright {
    margin-top: 5em;
}

.banner h1, .banner .h1, .banner h2, .banner .h2 {
    margin-bottom: 20px;
    color: #fff;
    font-family: "Great Vibes", cursive;
    font-size: 60px;
}
.banner_bottom h2, .banner_bottom .h2 {
    margin: 0;
    font-family: "Great Vibes", cursive;
    font-size: 60px;
    color: #fff;
}

.social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #fff;
}
@media (min-width: 950px){
.banner_bottom{
    padding: 20em 0;
    padding-top: 20em !important;
    background-position: center !important;
}
}

</style>

<section class="bg section banner banner_bottom" style="background-position:center bottom;background-image:url('assets/images/bottom.jpg');padding-top:5em;">
                <div class="overlay1" style="background: linear-gradient(to right, #000, #000);opacity:0.3;"></div>

                <div class="container" style="position:relative;z-index:100;">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h2 style="margin-bottom:0;">Thank You</h2>

                        </div>
                    </div>
                    
                    <div class="row copyright" style="position:relative;z-index:100;">
                        <div class="col-12 text-center">
                        <h4 style="color:#fff">Joe &amp; Amanda</h4>
                        <div>
                            <p style="color: transparent;">"
                                



                                
                                
                                "


                
                            </p>
                        </div>
                        <div>
                            <p style="color: transparent;">"
                                


                                
                                
                                
                                "


                
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

    <!-- Start Script -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/popper.min.js"></script>
    <Script src="assets/js/invite.js"></Script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
    <script src="assets/vendor/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/js/countdown.js"></script>
    <script src="assets/vendor/js/masonry.pkgd.js"></script>
    <script src="assets/vendor/js/aos.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/vendor/js/invite.js"></script>
    <script src="https://kit.fontawesome.com/9a9b165eef.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script> -->
    <!-- End Script -->
<audio id="audio-player" loop>
  <source src="wedding.mp3" type="audio/mpeg">
</audio>

        <script src="audio.js" defer></script> 


</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'sxb1plzcpnl508761'},{'dcenter':'sxb1'},{'cp_id':'10268061'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script></html>